      *    =================================================================
      *    = DISPLAY FILE... CITY001                                       =
      *    = DESCRIPTION.... DISPLAY CITY LIST FOR STATE                   =
      *    =================================================================
      *
     A          R DSP01                     CA03
     A                                  1  2'CITY LIST'
     A                                  3  2'STATE...'
     A                                 23  2'F3=EXIT'
     A            STATEABBR      2   B  3 11
     A            ERRORMSG      79   O 24  2
 
     A          R RCDSFL                    SFL
     A            CITYNAME      20      5  2
 
     A          R RCDSFLC                   SFLCTL(RCDSFL)
     A  21                                  SFLDSP
     A  21                                  SFLDSPCTL
     A  22                                  SFLCLR
     A                                      SFLSIZ(100)
     A                                      SFLPAG(17)
     A                                  1  2'CITY LIST FOR STATE OF'
     A                                  1 28'-'
     A                                  3  2'CITY'
     A            STATEABBR      2   O  1 25
     A            STATENAME     20   O  1 30
 
     A          R FOOTER                    CA12
     A                                      SLNO(23)
     A                                      CLRL(*NO)
     A                                  1  2'F12=CANCEL'
